
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "EMG_Shield_v1_2_Software_v1_0", "EMG_Shield_v1_2_Software_v1_0.avrgccproj", "{D3016BFE-93A7-48FD-9BE9-24FC51C30C1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3016BFE-93A7-48FD-9BE9-24FC51C30C1B}.Debug|AVR.ActiveCfg = Debug|AVR
		{D3016BFE-93A7-48FD-9BE9-24FC51C30C1B}.Debug|AVR.Build.0 = Debug|AVR
		{D3016BFE-93A7-48FD-9BE9-24FC51C30C1B}.Release|AVR.ActiveCfg = Release|AVR
		{D3016BFE-93A7-48FD-9BE9-24FC51C30C1B}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
